section h2 {
    text-decoration: underline;
}

figure {
    display: inline-block;
}

figure img {
    border-style: double;
    color: black;
}

figcaption {
    color: gray;
    font-style: italic;
    text-align: center;
}

footer {
    text-align: center;
    border-top: 1px solid black;
    padding-top: 1%;
    font-style: italic;
    font-size: 90%;
}

.image-popup {
    border: 5px solid gray;
    box-shadow: 10px 10px 10px #888888;
    margin-left: 25%;
    margin-top: -60%;
    height: 40vh;
}