auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=false
browser.highlightselection.Chrome=true
browser.run=true
file.reference.Lab01-public_html=public_html
file.reference.Lab01-test=test
file.reference.Lab02-public_html=public_html
file.reference.Lab02-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Lab02-public_html}
start.file=index.html
test.folder=${file.reference.Lab02-test}
web.context.root=/Lab02
